--------------------------BEGIN TIMER------------------------------------------

array bit reverse cycle						 1655816803
root node scatter array to leaf cycle				 36481100
leaf node fft first logP cycle					 1214883
parent nodes recv array from children until root cycle		 329662643
root node scatter array to leaf cycle				 18624231
leaf node fft first logP cycle					 1263405
parent nodes recv array from children until root cycle		 330203029

total cycle 							 2374335582

--------------------------END TIMER------------------------------------------

