--------------------------BEGIN TIMER------------------------------------------

array bit reverse cycle						 1653626309
root node scatter array to leaf cycle				 19752866
leaf node fft first logP cycle					 2557284
parent nodes recv array from children until root cycle		 329065423
root node scatter array to leaf cycle				 18366410
leaf node fft first logP cycle					 2555269
parent nodes recv array from children until root cycle		 329349790

total cycle 							 2356273644

--------------------------END TIMER------------------------------------------

