--------------------------BEGIN TIMER------------------------------------------

array bit reverse cycle						 41773450
root node scatter array to leaf cycle				 1600883
leaf node fft first logP cycle					 1223590
parent nodes recv array from children until root cycle		 9023386
root node scatter array to leaf cycle				 810443
leaf node fft first logP cycle					 1036882
parent nodes recv array from children until root cycle		 9287811

total cycle 							 65649859

--------------------------END TIMER------------------------------------------

