pointer B size is 4 MBytes 
pointer proc_row_C size is 18 KBytes 
pointer proc_row_A size is 18 KBytes 
pointer A size is 4 MBytes 
pointer C size is 4 MBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.021051
multiply time				 0.901362
gather time				 0.021519
totally cost time			 0.944067

board and scatter cycle			 30522666
multiply cycle				 1306972625
gather cycle				 31202832
totally cost cycle			 1368896566

-------------------END TIMER------------------------------

