pointer B size is 2 KBytes 
pointer proc_row_C size is 128 Bytes 
pointer proc_row_A size is 128 Bytes 
pointer A size is 2 KBytes 
pointer C size is 2 KBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.000583
multiply time				 0.000006
gather time				 0.000096
totally cost time			 0.000772

board and scatter cycle			 845093
multiply cycle				 8451
gather cycle				 138708
totally cost cycle			 1118479

-------------------END TIMER------------------------------

