-------------------BEGIN---------------

TOTAL LENGTH: 		 960000
LENGTH PER PROCESSOR: 	60000

-------------------BEGIN TIMER---------------
scatter time							 0.002286
First step time							 0.000566
gather last elem then scatter time				 0.000131
gather prev last value then add a constant to chunk time	 0.010000
total cost time							 0.013067

scatter cycle							 3312980
First step cycle						 821441
gather last elem then scatter cycle				 189227
gather prev last value then add a constant to chunk cycle	 14500123
total cost cycle						 18946852

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.009188
Sequential cycle						 13318625

-------------------END---------------
