-------------------BEGIN---------------

TOTAL LENGTH: 		 15360000
LENGTH PER PROCESSOR: 	60000

-------------------BEGIN TIMER---------------
scatter time							 0.022961
First step time							 0.000554
gather last elem then scatter time				 0.000147
gather prev last value then add a constant to chunk time	 0.168186
total cost time							 0.192050

scatter cycle							 33292936
First step cycle						 803137
gather last elem then scatter cycle				 212670
gather prev last value then add a constant to chunk cycle	 243869443
total cost cycle						 278472055

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.146239
Sequential cycle						 212042637

-------------------END---------------
