-------------------BEGIN---------------

TOTAL LENGTH: 		 12800000
LENGTH PER PROCESSOR: 	100000

-------------------BEGIN TIMER---------------
scatter time							 0.019352
First step time							 0.000932
gather last elem then scatter time				 0.000120
gather prev last value then add a constant to chunk time	 0.141941
total cost time							 0.162547

scatter cycle							 28059192
First step cycle						 1351984
gather last elem then scatter cycle				 173444
gather prev last value then add a constant to chunk cycle	 205814445
total cost cycle						 235692816

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.121428
Sequential cycle						 176066179

-------------------END---------------
