-------------------BEGIN---------------

TOTAL LENGTH: 		 51200000
LENGTH PER PROCESSOR: 	50000

-------------------BEGIN TIMER---------------
scatter time							 0.075906
First step time							 0.000463
gather last elem then scatter time				 0.000821
gather prev last value then add a constant to chunk time	 0.569619
total cost time							 0.647030

scatter cycle							 110062853
First step cycle						 671726
gather last elem then scatter cycle				 1189735
gather prev last value then add a constant to chunk cycle	 825946387
total cost cycle						 938192815

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.485521
Sequential cycle						 704002026

-------------------END---------------
