-------------------BEGIN---------------

TOTAL LENGTH: 		 12800000
LENGTH PER PROCESSOR: 	50000

-------------------BEGIN TIMER---------------
scatter time							 0.019315
First step time							 0.000462
gather last elem then scatter time				 0.000166
gather prev last value then add a constant to chunk time	 0.140534
total cost time							 0.160675

scatter cycle							 28006061
First step cycle						 669879
gather last elem then scatter cycle				 240458
gather prev last value then add a constant to chunk cycle	 203774488
total cost cycle						 232978175

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.121910
Sequential cycle						 176764946

-------------------END---------------
