-------------------BEGIN---------------

TOTAL LENGTH: 		 240000
LENGTH PER PROCESSOR: 	60000

-------------------BEGIN TIMER---------------
scatter time							 0.000890
First step time							 0.000529
gather last elem then scatter time				 0.000053
gather prev last value then add a constant to chunk time	 0.002093
total cost time							 0.003620

scatter cycle							 1289105
First step cycle						 766830
gather last elem then scatter cycle				 76520
gather prev last value then add a constant to chunk cycle	 3034069
total cost cycle						 5247879

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.002349
Sequential cycle						 3404292

-------------------END---------------
