-------------------BEGIN---------------

TOTAL LENGTH: 		 71680000
LENGTH PER PROCESSOR: 	70000

-------------------BEGIN TIMER---------------
scatter time							 0.105419
First step time							 0.000672
gather last elem then scatter time				 0.000436
gather prev last value then add a constant to chunk time	 0.797655
total cost time							 0.906001

scatter cycle							 152856920
First step cycle						 975709
gather last elem then scatter cycle				 632544
gather prev last value then add a constant to chunk cycle	 1156598950
total cost cycle						 1313700563

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.680673
Sequential cycle						 986971714

-------------------END---------------
