-------------------BEGIN---------------

TOTAL LENGTH: 		 8960000
LENGTH PER PROCESSOR: 	70000

-------------------BEGIN TIMER---------------
scatter time							 0.013784
First step time							 0.000647
gather last elem then scatter time				 0.000132
gather prev last value then add a constant to chunk time	 0.098245
total cost time							 0.112970

scatter cycle							 19985726
First step cycle						 938271
gather last elem then scatter cycle				 191889
gather prev last value then add a constant to chunk cycle	 142454406
total cost cycle						 163805400

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.085017
Sequential cycle						 123269955

-------------------END---------------
