-------------------BEGIN---------------

TOTAL LENGTH: 		 1280000
LENGTH PER PROCESSOR: 	80000

-------------------BEGIN TIMER---------------
scatter time							 0.002839
First step time							 0.000751
gather last elem then scatter time				 0.000107
gather prev last value then add a constant to chunk time	 0.014359
total cost time							 0.018139

scatter cycle							 4116031
First step cycle						 1089407
gather last elem then scatter cycle				 155257
gather prev last value then add a constant to chunk cycle	 20819378
total cost cycle						 26300505

-------------------END TIMER---------------

[P_0] Congradulations! The two results are equal.
Sequential time							 0.012133
Sequential cycle						 17589351

-------------------END---------------
