pointer B size is 2 MBytes 
pointer proc_row_C size is 16 KBytes 
pointer proc_row_A size is 16 KBytes 
pointer A size is 2 MBytes 
pointer C size is 2 MBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.010415
multiply time				 0.328545
gather time				 0.009404
totally cost time			 0.348506

board and scatter cycle			 15101930
multiply cycle				 476389081
gather cycle				 13635622
totally cost cycle			 505333597

-------------------END TIMER------------------------------

