pointer B size is 2 MBytes 
pointer proc_row_C size is 8 KBytes 
pointer proc_row_A size is 8 KBytes 
pointer A size is 2 MBytes 
pointer C size is 2 MBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.021086
multiply time				 0.166327
gather time				 0.005150
totally cost time			 0.192699

board and scatter cycle			 30574303
multiply cycle				 241173513
gather cycle				 7466577
totally cost cycle			 279412753

-------------------END TIMER------------------------------

