pointer B size is 512 KBytes 
pointer proc_row_C size is 2 KBytes 
pointer proc_row_A size is 2 KBytes 
pointer A size is 512 KBytes 
pointer C size is 512 KBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.006486
multiply time				 0.004586
gather time				 0.005376
totally cost time			 0.016582

board and scatter cycle			 9403560
multiply cycle				 6649010
gather cycle				 7794460
totally cost cycle			 24043315

-------------------END TIMER------------------------------

