pointer B size is 8 MBytes 
pointer proc_row_C size is 8 KBytes 
pointer proc_row_A size is 8 KBytes 
pointer A size is 8 MBytes 
pointer C size is 8 MBytes 
MOLLOC DONE
Scatter DONE
Cal DONE
Gather DONE
-------------------BEGIN TIMER------------------------------

board and scatter time			 0.082013
multiply time				 0.767702
gather time				 0.015503
totally cost time			 0.865344

board and scatter cycle			 118918134
multiply cycle				 1113166243
gather cycle				 22479407
totally cost cycle			 1254748222

-------------------END TIMER------------------------------

